### ISSUE TITLE
memserver crashes while running ATL on PSM Cluster

### ISSUE THREAD

**Issue by rajakrishi** [OpenFAM/OpenFAM#112]
Program terminated with signal 11, Segmentation fault.
#0  openfam::process_queue (arg=0x824a70 <openfam::atomicTInfo+16>)
    at /home/rajakr/openfam-devel/src/common/atomic_queue.cpp:516
516                     fiAddr = fiAddrV[0];
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-46.el7.x86_64 libcom_err-1.42.9-17.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libibverbs-22.4-4.el7_8.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-22.4-4.el7_8.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 numactl-libs-2.0.12-5.el7.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 pcre-8.32-17.el7.x86_64 yaml-cpp-0.5.1-2.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  openfam::process_queue (arg=0x824a70 <openfam::atomicTInfo+16>)
    at /home/rajakr/openfam-devel/src/common/atomic_queue.cpp:516
#1  0x00007f3d3f105ea5 in start_thread () from /usr/lib64/libpthread.so.0
#2  0x00007f3d3ee2e8dd in clone () from /usr/lib64/libc.so.6
(gdb)

**Comment by rajakrishi** [comment]
This crash appears in atomic_queue.cpp:516

             try {
                 std::vector<fi_addr_t> fiAddrV;
                 ret = fabric_insert_av(remoteAddr, famOpsLibfabricQ->get_av(),
                                        &fiAddrV);
                 fiAddr = fiAddrV[0];   <----- Crashes when multi thread access this
                 fiAddrMap.insert(
                     it, std::pair<fi_addr_t, fi_addr_t>(clientAddr, fiAddr));

Fixes are on the way.

**Comment by mashoodk** [comment]
Works in verbs provider, closing for now.
