### ISSUE TITLE
fam_copy unit Test fails & memserver crashes on verbs provider

### ISSUE THREAD

**Issue by rajakrishi** [OpenFAM/OpenFAM#141]
srun: job 137484 has been allocated resources
Content of source dataitem : Test message
Copy 0 : Copying first 1 characters
Copy 1 : Copying first 2 characters
Copy 2 : Copying first 3 characters
Copy 3 : Copying first 4 characters
Copy 4 : Copying first 5 characters
Copy 5 : Copying first 6 characters
Copy 6 : Copying first 7 characters
Copy 7 : Copying first 8 characters
Copy 8 : Copying first 9 characters
Copy 9 : Copying first 10 characters
Copy 10 : Copying first 11 characters
Copy 11 : Copying first 12 characters
waiting for Copy : 11
Exception caught
Error msg: channel is in state TRANSIENT_FAILURE
Error: 11
waiting for Copy : 10
Exception caught
Error msg: channel is in state TRANSIENT_FAILURE
Error: 11
waiting for Copy : 9
Exception caught
Error msg: channel is in state TRANSIENT_FAILURE
Error: 11
waiting for Copy : 8
Exception caught
Error msg: channel is in state TRANSIENT_FAILURE
Error: 11
waiting for Copy : 7
Exception caught
Error msg: channel is in state TRANSIENT_FAILURE
Error: 11
waiting for Copy : 6
Exception caught
Error msg: channel is in state TRANSIENT_FAILURE
Error: 11
waiting for Copy : 5
Exception caught
Error msg: channel is in state TRANSIENT_FAILURE
Error: 11
waiting for Copy : 4
Exception caught
Error msg: channel is in state TRANSIENT_FAILURE
Error: 11
waiting for Copy : 3
Exception caught
Error msg: channel is in state TRANSIENT_FAILURE
Error: 11
waiting for Copy : 2
Exception caught
Error msg: channel is in state TRANSIENT_FAILURE
Error: 11
waiting for Copy : 1
Exception caught
Error msg: Connect Failed
Error: 11
waiting for Copy : 0
Exception caught
Error msg: Socket closed
Error: 11
srun: error: xxxx3: task 0: Segmentation fault (core dumped)
srun: error: xxxx5: task 0: Segmentation fault (core dumped)
srun: error: xxxx7: task 0: Segmentation fault (core dumped)

**Comment by rajakrishi** [comment]
Here is the memory server crash

Thread 7 "memory_server" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe5732700 (LWP 12112)]
0x00007ffff7b36bd2 in vrb_poll_cq ()
   from /nfs/rishi/OpenFAM/third-party/build/lib/libfabric.so.1
bt
(gdb) #0  0x00007ffff7b36bd2 in vrb_poll_cq ()
   from /nfs/rishi/OpenFAM/third-party/build/lib/libfabric.so.1
#1  0x00007ffff7b36cfd in fi_ibv_cq_read ()
   from /nfs/rishi/OpenFAM/third-party/build/lib/libfabric.so.1
#2  0x00007ffff7b6b75e in rxm_ep_do_progress ()
   from /nfs/rishi/OpenFAM/third-party/build/lib/libfabric.so.1
#3  0x00007ffff7b6b8e1 in rxm_ep_progress ()
   from /nfs/rishi/OpenFAM/third-party/build/lib/libfabric.so.1
#4  0x00007ffff7b0c30d in ofi_cntr_progress ()
   from /nfs/rishi/OpenFAM/third-party/build/lib/libfabric.so.1
#5  0x00007ffff7b0c147 in ofi_cntr_read ()
   from /nfs/rishi/OpenFAM/third-party/build/lib/libfabric.so.1
#6  0x0000000000608bb8 in fi_cntr_read (cntr=0xa68820)
    at /nfs/rishi/OpenFAM/third-party/build/include/rdma/fi_eq.h:428
#7  0x000000000060c154 in openfam::Fam_Ops_Libfabric::check_progress (
    this=0x9c7280, descriptor=0x0)
    at /nfs/rishi/OpenFAM/src/fam-api/fam_ops_libfabric.cpp:640
#8  0x0000000000603fb9 in openfam::Fam_Memory_Registration_Libfabric::progress_thread (this=0x9c29a0)
    at /nfs/rishi/OpenFAM/src/memory_service/fam_memory_registration_libfabric.cpp:83
#9  0x0000000000606032 in std::__invoke_impl<void, void (openfam::Fam_Memory_Registration_Libfabric::*)(), openfam::Fam_Memory_Registration_Libfabric*> (
    __f=@0xa62d80: (void (openfam::Fam_Memory_Registration_Libfabric::*)(openfam::Fam_Memory_Registration_Libfabric * const)) 0x603ec2 <openfam::Fam_Memory_Registration_Libfabric::progress_thread()>, __t=@0xa62d78: 0x9c29a0)
    at /usr/include/c++/8/bits/invoke.h:73
#10 0x0000000000605a05 in std::__invoke<void (openfam::Fam_Memory_Registration_Libfabric::*)(), openfam::Fam_Memory_Registration_Libfabric*> (
    __fn=@0xa62d80: (void (openfam::Fam_Memory_Registration_Libfabric::*)(openfam::Fam_Memory_Registration_Libfabric * const)) 0x603ec2 <openfam::Fam_Memory_Registration_Libfabric::progress_thread()>) at /usr/include/c++/8/bits/invoke.h:95
#11 0x0000000000607d81 in std::thread::_Invoker<std::tuple<void (openfam::Fam_Memory_Registration_Libfabric::*)(), openfam::Fam_Memory_Registration_Libfabric*> >::_M_invoke<0ul, 1ul> (this=0xa62d78) at /usr/include/c++/8/thread:244
#12 0x0000000000607d3c in std::thread::_Invoker<std::tuple<void (openfam::Fam_Memory_Registration_Libfabric::*)(), openfam::Fam_Memory_Registration_Libfabric*> >::operator() (this=0xa62d78) at /usr/include/c++/8/thread:253
#13 0x0000000000607d20 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (openfam::Fam_Memory_Registration_Libfabric::*)(), openfam::Fam_Memory_Registration_Libfabric*> > >::_M_run (this=0xa62d70)
    at /usr/include/c++/8/thread:196
#14 0x00007ffff5ee7ba3 in execute_native_thread_routine ()
   from /lib64/libstdc++.so.6
#15 0x00007ffff567314a in start_thread () from /lib64/libpthread.so.0
#16 0x00007ffff53a2dc3 in clone () from /lib64/libc.so.6

**Comment by rajakrishi** [comment]
(gdb) thread 1
[Switching to thread 1 (Thread 0x7ffff7fced40 (LWP 11974))]
#0  0x00007ffff4a2d212 in pthread_spin_lock () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff4a2d212 in pthread_spin_lock () from /lib64/libpthread.so.0
#1  0x00007ffff70426e4 in rxm_ep_readmsg ()
   from /nfs/rishi/OpenFAM/third-party/build/lib/libfabric.so.1
#2  0x00007ffff7aacadb in fi_readmsg (ep=0x6ea720, msg=0x7fffffffc550,
    flags=16777216)
    at /nfs/rishi/OpenFAM/third-party/build/include/rdma/fi_rma.h:115
#3  0x00007ffff7aae453 in openfam::fabric_read (key=280887, local=0x6e5630,
    nbytes=13, offset=140737025085568, fiAddr=1, famCtx=0x6cbea0)
    at /nfs/rishi/OpenFAM/src/common/fam_libfabric.cpp:842
#4  0x00007ffff7a83095 in openfam::Fam_Ops_Libfabric::get_blocking (
    this=0x6398d0, local=0x6e5630, descriptor=0x61a9d0,
    offset=140737025085568, nbytes=13)
    at /nfs/rishi/OpenFAM/src/fam-api/fam_ops_libfabric.cpp:399
#5  0x00007ffff7a6c05a in openfam::fam::Impl_::fam_get_blocking (
    this=0x6238d0, local=0x6e5630, descriptor=0x61a9d0, offset=0, nbytes=13)
    at /nfs/rishi/OpenFAM/src/fam-api/fam.cpp:1410
#6  0x00007ffff7a78921 in openfam::fam::fam_get_blocking (this=0x620b70,
    local=0x6e5630, descriptor=0x61a9d0, offset=0, nbytes=13)
    at /nfs/rishi/OpenFAM/src/fam-api/fam.cpp:4031
#7  0x000000000040201e in main ()
    at /nfs/rishi/OpenFAM/test/unit-test/fam-api/fam_copy_test.cpp:132
(gdb)

**Comment by rajakrishi** [comment]
More information:

[Switching to Thread 0x7fffddff9700 (LWP 11985)]
0x00007ffff700cbd2 in vrb_poll_cq ()
   from /nfs/rishi/OpenFAM/third-party/build/lib/libfabric.so.1
(gdb) bt
#0  0x00007ffff700cbd2 in vrb_poll_cq ()
   from /nfs/rishi/OpenFAM/third-party/build/lib/libfabric.so.1
#1  0x00007ffff700ccfd in fi_ibv_cq_read ()
   from /nfs/rishi/OpenFAM/third-party/build/lib/libfabric.so.1
#2  0x00007ffff704175e in rxm_ep_do_progress ()
   from /nfs/rishi/OpenFAM/third-party/build/lib/libfabric.so.1
#3  0x00007ffff70418e1 in rxm_ep_progress ()
   from /nfs/rishi/OpenFAM/third-party/build/lib/libfabric.so.1
#4  0x00007ffff703665a in rxm_conn_atomic_progress ()
   from /nfs/rishi/OpenFAM/third-party/build/lib/libfabric.so.1
#5  0x00007ffff4a2614a in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff4755dc3 in clone () from /lib64/libc.so.6
(gdb) info threads
  Id   Target Id                                           Frame
  1    Thread 0x7ffff7fced40 (LWP 11974) "fam_copy_test"   0x00007ffff4a2d212 in pthread_spin_lock () from /lib64/libpthread.so.0
  2    Thread 0x7fffeebdb700 (LWP 11978) "default-executo" 0x00007ffff4a2c2fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  3    Thread 0x7fffee3da700 (LWP 11979) "resolver-execut" 0x00007ffff4a2c2fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7fffedbd9700 (LWP 11981) "grpc_global_tim" 0x00007ffff4a2c6e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x7fffecf64700 (LWP 11982) "grpc_global_tim" 0x00007ffff4a2c6e8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7fffdffff700 (LWP 11983) "fam_copy_test"   0x00007ffff474aa41 in poll () from /lib64/libc.so.6
  7    Thread 0x7fffdeffc700 (LWP 11984) "fam_copy_test"   0x00007ffff474aa41 in poll () from /lib64/libc.so.6
* 8    Thread 0x7fffddff9700 (LWP 11985) "fam_copy_test"   0x00007ffff700cbd2 in vrb_poll_cq () from /nfs/rishi/OpenFAM/third-party/build/lib/libfabric.so.1
