### ISSUE TITLE
Segmentation fault seen with fam_options_test cases on devel branch

### ISSUE THREAD

**Issue by sriram-ravishankar** [OpenFAM/OpenFAM#289]
fam initialization failed with fam_error:11:Fam CIS Client: failed to connect to all addresses:gtnode29:9500, continue to test fam_list_options.
List of supported options
VERSION,DEFAULT_REGION_NAME,CIS_SERVER,GRPC_PORT,LIBFABRIC_PROVIDER,FAM_THREAD_MODEL,CIS_INTERFACE_TYPE,OPENFAM_MODEL,FAM_CONTEXT_MODEL,PE_COUNT,PE_ID,RUNTIME,NUM_CONSUMER,FAM_DEFAULT_MEMORY_TYPE,IF_DEVICE,LOC_BUF_ADDR,LOC_BUF_SIZE,
VERSION:3.2.0
DEFAULT_REGION_NAME:Default
CIS_SERVER:gtnode29
GRPC_PORT:9500
LIBFABRIC_PROVIDER:cxi
FAM_THREAD_MODEL:FAM_THREAD_SERIALIZE
CIS_INTERFACE_TYPE:rpc
OPENFAM_MODEL:memory_server
FAM_CONTEXT_MODEL:FAM_CONTEXT_DEFAULT
PE_COUNT:1
PE_ID:0
RUNTIME:NONE
NUM_CONSUMER:1
FAM_DEFAULT_MEMORY_TYPE:
IF_DEVICE:
LOC_BUF_ADDR:0x424920
LOC_BUF_SIZE:4
Exception caught
Error msg: fam_get_option:1258:Fam Option not supported: badOption
Error: 4
srun: error: gtnode29: task 0: Segmentation fault
srun: Terminating StepId=735153.0

**Comment by sriram-ravishankar** [comment]
When the above issue was debugged, the following trace was collected-

(gdb) #0  0x00007fffed8a015a in openfam::Fam_Ops_Libfabric::Fam_Ops_Libfabric (
    this=this@entry=0x4320b0, famOps=0x0)
    at /home/ravishas/internal_code/OpenFAM/src/fam-api/fam_ops_libfabric.cpp:158
#1  0x00007fffed8792cc in openfam::fam::Impl_::Impl_ (pimpl=0x420140, 
    this=0x44deb0)
    at /home/ravishas/internal_code/OpenFAM/src/fam-api/fam.cpp:133
#2  openfam::fam_context::fam_context (this=0x45fb90, inp_fam_impl=0x420140)
    at /home/ravishas/internal_code/OpenFAM/src/fam-api/fam.cpp:6991
#3  0x00007fffed87935f in openfam::fam::Impl_::fam_context_open (this=0x420140)
    at /home/ravishas/internal_code/OpenFAM/src/fam-api/fam.cpp:1013
#4  0x00007fffed8793ac in openfam::fam::fam_context_open (
    this=this@entry=0x420220)
    at /home/ravishas/internal_code/OpenFAM/src/fam-api/fam.cpp:6962
#5  0x0000000000402891 in main ()
    at /home/ravishas/internal_code/OpenFAM/test/unit-test/fam-api/fam_options_test.cpp:128

**Comment by sriram-ravishankar** [comment]
In the fam_options_test.cpp, it is noticed that we are testing out a negative scenario by setting an invalid gRPC port number in the fam_options and so fam_initialize fails and throws an exception as expected. Subsequent calls to list and validate the fam options work fine.
Possible fix to address this issue would be to remove any positive test case scenarios in this file and if needed, move the local buffer registration related test cases to a separate file.

**Comment by rajakrishi** [comment]
Fixed as part of PR #290
