### ISSUE TITLE
Test does not run with more than 2 memory server

### ISSUE THREAD

**Issue by rajakrishi** [OpenFAM/OpenFAM#99]
Few regression tests generate core as well. Here is the gdb core dump.

Reading symbols from /home/rajakr/development/openfam-devel/build/test/reg-test/allocator-reg/fam_allocator_reg_test...done.

warning: core file may not match specified executable file.
[New LWP 127434]
[New LWP 127435]
[New LWP 127437]
[New LWP 127440]
[New LWP 127436]
[New LWP 127438]
[New LWP 127441]
[New LWP 127439]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/rajakr/development/openfam-devel/build/test/reg-test/allocator-reg/fam_al'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f985cc088c0 (LWP 127434))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f985ba998b1 in __GI_abort () at abort.c:79
#2  0x00007f985bae2907 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f985bc0fdfa "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f985bae997a in malloc_printerr (str=str@entry=0x7f985bc0e06e "malloc(): memory corruption") at malloc.c:5350
#4  0x00007f985baeda04 in _int_malloc (av=av@entry=0x7f985be44c40 <main_arena>, bytes=bytes@entry=16) at malloc.c:3738
#5  0x00007f985baf3121 in __libc_calloc (n=n@entry=1, elem_size=elem_size@entry=16) at malloc.c:3436
#6  0x00007f985c724d73 in openfam::Fam_Ops_Libfabric::initialize (this=0x55a29adfad00)
    at /home/rajakr/development/openfam-devel/src/fam-api/fam_ops_libfabric.cpp:204
#7  0x00007f985c711fdb in openfam::fam::Impl_::fam_initialize (this=0x55a29ad9bb50, grpName=<optimized out>, options=0x55a299ac6180 <fam_opts>)
    at /home/rajakr/development/openfam-devel/src/fam-api/fam.cpp:691
#8  0x00007f985c71292e in openfam::fam::fam_initialize (this=<optimized out>, groupName=<optimized out>, options=<optimized out>)
    at /home/rajakr/development/openfam-devel/src/fam-api/fam.cpp:3731
#9  0x000055a299884462 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/rajakr/development/openfam-devel/test/reg-test/allocator-reg/fam_allocator_reg_test.cpp:88
(gdb)

**Comment by rajakrishi** [comment]
Tested and it works fine.

-n=1
--model=memory_server
--cisinterface=rpc
--memserverinterface=rpc
--metaserverinterface=rpc
--cisrpcaddr=127.0.0.1:8787
--memserverlist=0:127.0.0.1:8793,1:127.0.0.1:8794,2:127.0.0.1:8795,3:127.0.0.1:8796
--metaserverlist=0:127.0.0.1:8788
/home/rajakr/development/openfam-devel
/home/rajakr/development/openfam-devel/build/test/config_files/all-rpc
/home/rajakr/development/openfam-devel/build
rajakr@drogon-1-ch3:~/development/openfam-devel/scripts$




rajakr@drogon-1-ch3:~/development/openfam-devel/scripts$ python3 run_test.py @test.txt
export OPENFAM_ROOT=/home/rajakr/development/openfam-devel/build/test/config_files/all-rpc;export PATH=/home/rajakr/development/openfam-devel/third-party/build/bin/:$PATH;export LD_LIBRARY_PATH=/home/rajakr/development/openfam-devel/third-party/build/lib:$LD_LIBRARY_PATH;/home/rajakr/development/openfam-devel/build/src/memory_server -a 127.0.0.1 -r 8793 -l 7500 -p sockets -f /dev/shm/mem0 &
export OPENFAM_ROOT=/home/rajakr/development/openfam-devel/build/test/config_files/all-rpc;export PATH=/home/rajakr/development/openfam-devel/third-party/build/bin/:$PATH;export LD_LIBRARY_PATH=/home/rajakr/development/openfam-devel/third-party/build/lib:$LD_LIBRARY_PATH;/home/rajakr/development/openfam-devel/build/src/memory_server -a 127.0.0.1 -r 8794 -l 7501 -p sockets -f /dev/shm/mem1 &
export OPENFAM_ROOT=/home/rajakr/development/openfam-devel/build/test/config_files/all-rpc;export PATH=/home/rajakr/development/openfam-devel/third-party/build/bin/:$PATH;export LD_LIBRARY_PATH=/home/rajakr/development/openfam-devel/third-party/build/lib:$LD_LIBRARY_PATH;/home/rajakr/development/openfam-devel/build/src/memory_server -a 127.0.0.1 -r 8795 -l 7502 -p sockets -f /dev/shm/mem2 &
export OPENFAM_ROOT=/home/rajakr/development/openfam-devel/build/test/config_files/all-rpc;export PATH=/home/rajakr/development/openfam-devel/third-party/build/bin/:$PATH;export LD_LIBRARY_PATH=/home/rajakr/development/openfam-devel/third-party/build/lib:$LD_LIBRARY_PATH;/home/rajakr/development/openfam-devel/build/src/memory_server -a 127.0.0.1 -r 8796 -l 7503 -p sockets -f /dev/shm/mem3 &
Test project /home/rajakr/development/openfam-devel/build/test/reg-test
      Start  1: fam_initialize_reg_test
 1/43 Test  #1: fam_initialize_reg_test ..........................   Passed    0.30 sec
      Start  2: fam_options_reg_test
 2/43 Test  #2: fam_options_reg_test .............................   Passed    0.20 sec

**Comment by rajakrishi** [comment]
Tested and works fine.
